{
  "author": "3 Leaps, LLC",
  "dependencies": {
    "@3leaps/string-metrics-wasm": "0.3.8",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "commander": "^14.0.1",
    "fast-glob": "^3.3.3",
    "hash-wasm": "^4.12.0",
    "picomatch": "^4.0.3",
    "pino": "^9.5.0",
    "tar-stream": "^3.1.7",
    "unzipper": "^0.12.3",
    "yaml": "^2.6.1"
  },
  "description": "TypeScript Fulmen helper library - ergonomic access to Crucible SSOT and core utilities",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/archiver": "^6.0.2",
    "@types/bun": "^1.1.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/picomatch": "^4.0.2",
    "@types/unzipper": "^0.10.11",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "fastify": "^5.2.0",
    "prettier": "^3.6.2",
    "prom-client": "^15.1.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./appidentity": {
      "import": "./dist/appidentity/index.js",
      "types": "./dist/appidentity/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    },
    "./crucible": {
      "import": "./dist/crucible/index.js",
      "types": "./dist/crucible/index.d.ts"
    },
    "./crucible/fulpack": {
      "import": "./dist/crucible/fulpack/index.js",
      "types": "./dist/crucible/fulpack/index.d.ts"
    },
    "./docscribe": {
      "import": "./dist/docscribe/index.js",
      "types": "./dist/docscribe/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    },
    "./foundry": {
      "import": "./dist/foundry/index.js",
      "types": "./dist/foundry/index.d.ts"
    },
    "./foundry/similarity": {
      "import": "./dist/foundry/similarity/index.js",
      "types": "./dist/foundry/similarity/index.d.ts"
    },
    "./fulencode": {
      "import": "./dist/fulencode/index.js",
      "types": "./dist/fulencode/index.d.ts"
    },
    "./fulhash": {
      "import": "./dist/fulhash/index.js",
      "types": "./dist/fulhash/index.d.ts"
    },
    "./fulpack": {
      "import": "./dist/fulpack/index.js",
      "types": "./dist/fulpack/index.d.ts"
    },
    "./logging": {
      "import": "./dist/logging/index.js",
      "types": "./dist/logging/index.d.ts"
    },
    "./pathfinder": {
      "import": "./dist/pathfinder/index.js",
      "types": "./dist/pathfinder/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema/index.js",
      "types": "./dist/schema/index.d.ts"
    },
    "./signals": {
      "import": "./dist/signals/index.js",
      "types": "./dist/signals/index.d.ts"
    },
    "./similarity": {
      "import": "./dist/similarity/index.js",
      "types": "./dist/similarity/index.d.ts"
    },
    "./telemetry": {
      "import": "./dist/telemetry/index.js",
      "types": "./dist/telemetry/index.d.ts"
    },
    "./telemetry/http": {
      "import": "./dist/telemetry/http/index.js",
      "types": "./dist/telemetry/http/index.d.ts"
    },
    "./telemetry/prometheus": {
      "import": "./dist/telemetry/prometheus/index.js",
      "types": "./dist/telemetry/prometheus/index.d.ts"
    }
  },
  "files": [
    "dist",
    "config/crucible-ts",
    "schemas/crucible-ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "fulmen",
    "helper",
    "utilities",
    "config",
    "logging",
    "schema",
    "crucible",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "name": "@fulmenhq/tsfulmen",
  "peerDependencies": {
    "@types/express": "^4.17.0 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fulmenhq/tsfulmen.git"
  },
  "scripts": {
    "build": "make build",
    "check:all": "make check-all",
    "clean": "make clean",
    "dev": "tsx src/index.ts",
    "lint": "make lint",
    "lint:fix": "make fmt",
    "prepublishOnly": "bunx tsx scripts/release-guard-prepublish.ts && bun run quality && bun run validate:all && bunx tsx scripts/prepare-wasm-package.ts",
    "quality": "make quality",
    "test": "make test",
    "test:coverage": "make test-coverage",
    "test:watch": "make test-watch",
    "typecheck": "make typecheck",
    "validate:all": "bun run validate:exports && bun run validate:tsup && bun run validate:source-modules && bun run validate:package && bun run validate:imports && bun run validate:types",
    "validate:exports": "bunx tsx scripts/validate-exports.ts",
    "validate:imports": "bunx tsx scripts/validate-imports.ts",
    "validate:package": "bunx tsx scripts/validate-package-contents.ts",
    "validate:source-modules": "bunx tsx scripts/validate-source-modules.ts",
    "validate:tsup": "bunx tsx scripts/validate-tsup-config.ts",
    "validate:types": "bunx tsx scripts/validate-types.ts",
    "verify:local": "make verify-local-install",
    "verify:package": "make verify-published-package",
    "version:sync": "make version-sync"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.2.3"
}
